int anim loading 0x7f040000
int anim menuhide 0x7f040001
int anim menushow 0x7f040002
int array title 0x7f060001
int array url 0x7f060000
int color aliceblue 0x7f070036
int color antiquewhite 0x7f07002c
int color aqua 0x7f070084
int color aquamarine 0x7f070069
int color azure 0x7f070034
int color beige 0x7f070031
int color bgblue 0x7f070090
int color bisque 0x7f070019
int color black 0x7f070002
int color blanchedalmond 0x7f070017
int color blue 0x7f07008f
int color blueviolet 0x7f070063
int color brown 0x7f070058
int color burlywood 0x7f07003e
int color button 0x7f070003
int color cadetblue 0x7f070074
int color chartreuse 0x7f07006a
int color chocolate 0x7f070048
int color colorPrimary 0x7f070000
int color coral 0x7f070023
int color cornflowerblue 0x7f070073
int color cornsilk 0x7f070013
int color crimson 0x7f070041
int color cyan 0x7f070085
int color darkblue 0x7f070092
int color darkcyan 0x7f07008b
int color darkgoldenrod 0x7f070050
int color darkgray 0x7f070057
int color darkgreen 0x7f07008e
int color darkkhaki 0x7f07004d
int color darkmagenta 0x7f070061
int color darkolivegreen 0x7f070075
int color darkorange 0x7f070022
int color darkorchid 0x7f07005a
int color darkred 0x7f070062
int color darksalmon 0x7f07003b
int color darkseagreen 0x7f07005f
int color darkslateblue 0x7f070078
int color darkslategray 0x7f07007e
int color darkturquoise 0x7f070089
int color darkviolet 0x7f07005c
int color deeppink 0x7f070027
int color deepskyblue 0x7f07008a
int color dimgray 0x7f070071
int color dodgerblue 0x7f070082
int color firebrick 0x7f070051
int color floralwhite 0x7f070011
int color forestgreen 0x7f070080
int color fuchsia 0x7f070028
int color gainsboro 0x7f070040
int color ghostwhite 0x7f07002e
int color gold 0x7f07001d
int color goldenrod 0x7f070043
int color grassgreen 0x7f070094
int color gray 0x7f070065
int color gray_8f 0x7f070096
int color gray_cc 0x7f070095
int color green 0x7f07008d
int color greenyellow 0x7f070055
int color grey 0x7f070005
int color honeydew 0x7f070035
int color hotpink 0x7f070024
int color indianred 0x7f07004a
int color indigo 0x7f070076
int color ivory 0x7f07000d
int color khaki 0x7f070037
int color lavender 0x7f07003c
int color lavenderblush 0x7f070015
int color lawngreen 0x7f07006b
int color lemonchiffon 0x7f070012
int color lightblue 0x7f070056
int color lightcoral 0x7f070038
int color lightcyan 0x7f07003d
int color lightgoldenrodyellow 0x7f07002a
int color lightgray 0x7f070046
int color lightgreen 0x7f07005e
int color lightpink 0x7f07001f
int color lightsalmon 0x7f070021
int color lightseagreen 0x7f070081
int color lightskyblue 0x7f070064
int color lightslategray 0x7f07006d
int color lightsteelblue 0x7f070053
int color lightyellow 0x7f07000e
int color lime 0x7f070087
int color limegreen 0x7f07007d
int color linen 0x7f07002b
int color maroon 0x7f070068
int color mediumaquamarine 0x7f070072
int color mediumblue 0x7f070091
int color mediumorchid 0x7f07004f
int color mediumpurple 0x7f07005d
int color mediumseagreen 0x7f07007c
int color mediumslateblue 0x7f07006c
int color mediumspringgreen 0x7f070088
int color mediumturquoise 0x7f070077
int color mediumvioletred 0x7f07004b
int color midnightblue 0x7f070083
int color mintcream 0x7f07002f
int color mistyrose 0x7f070018
int color moccasin 0x7f07001a
int color my_black 0x7f070007
int color my_grey 0x7f070008
int color navajowhite 0x7f07001b
int color navy 0x7f070093
int color oldlace 0x7f070029
int color olive 0x7f070066
int color olivedrab 0x7f07006f
int color orange 0x7f070020
int color orangered 0x7f070026
int color orchid 0x7f070044
int color palegoldenrod 0x7f070039
int color palegreen 0x7f07005b
int color paleturquoise 0x7f070054
int color palevioletred 0x7f070042
int color papayawhip 0x7f070016
int color peachpuff 0x7f07001c
int color peru 0x7f070049
int color pink 0x7f07001e
int color plum 0x7f07003f
int color powderblue 0x7f070052
int color purple 0x7f070067
int color red 0x7f07000b
int color rosybrown 0x7f07004e
int color royalblue 0x7f07007a
int color saddlebrown 0x7f070060
int color salmon 0x7f07002d
int color sandybrown 0x7f070033
int color seagreen 0x7f07007f
int color seashell 0x7f070014
int color setting 0x7f070004
int color shop_cart_bg 0x7f070009
int color shop_cart_text 0x7f07000a
int color sienna 0x7f070059
int color silver 0x7f07004c
int color skyblue 0x7f070097
int color slateblue 0x7f070070
int color slategray 0x7f07006e
int color snow 0x7f070010
int color springgreen 0x7f070086
int color steelblue 0x7f070079
int color tan 0x7f070047
int color teal 0x7f07008c
int color text 0x7f070006
int color thistle 0x7f070045
int color tomato 0x7f070025
int color transparent 0x7f07000c
int color turquoise 0x7f07007b
int color violet 0x7f07003a
int color wheat 0x7f070032
int color white 0x7f070001
int color whitesmoke 0x7f070030
int color yellow 0x7f07000f
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable button_add 0x7f020000
int drawable button_arrow_down 0x7f020001
int drawable button_arrow_up 0x7f020002
int drawable button_back 0x7f020003
int drawable button_budget 0x7f020004
int drawable button_cancel 0x7f020005
int drawable button_checked 0x7f020006
int drawable button_clear 0x7f020007
int drawable button_confirm 0x7f020008
int drawable button_distance 0x7f020009
int drawable button_fail 0x7f02000a
int drawable button_finish 0x7f02000b
int drawable button_loading_1 0x7f02000c
int drawable button_loading_2 0x7f02000d
int drawable button_loading_3 0x7f02000e
int drawable button_loading_4 0x7f02000f
int drawable button_location 0x7f020010
int drawable button_menu 0x7f020011
int drawable button_minus 0x7f020012
int drawable button_more 0x7f020013
int drawable button_search 0x7f020014
int drawable button_shopcart 0x7f020015
int drawable button_short_line 0x7f020016
int drawable button_store 0x7f020017
int drawable button_store_type1 0x7f020018
int drawable button_store_type2 0x7f020019
int drawable button_traffic 0x7f02001a
int drawable button_unchecked 0x7f02001b
int drawable button_world 0x7f02001c
int drawable empty 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable line 0x7f02001f
int drawable logo_icon 0x7f020020
int drawable mark_icon 0x7f020021
int drawable menu_icon 0x7f020022
int drawable nointernet 0x7f020023
int drawable xml_checkbox_style 0x7f020024
int drawable xml_selected_radius 0x7f020025
int drawable xml_selector_arrow 0x7f020026
int drawable xml_selector_text 0x7f020027
int drawable xml_shape1 0x7f020028
int drawable xml_shape2 0x7f020029
int drawable xml_unselected_radius 0x7f02002a
int id back 0x7f0a001d
int id back_to_first 0x7f0a0006
int id bmapView 0x7f0a001c
int id clear_keyword 0x7f0a002f
int id condition_budget 0x7f0a0047
int id condition_city 0x7f0a0040
int id condition_distance 0x7f0a0043
int id condition_store 0x7f0a0049
int id condition_traffic 0x7f0a004b
int id condition_type 0x7f0a0045
int id confirm_budget 0x7f0a002a
int id confirm_name 0x7f0a0007
int id confirm_number 0x7f0a0009
int id confirm_order 0x7f0a0028
int id confirm_price 0x7f0a0008
int id fail_image 0x7f0a003e
int id fail_text 0x7f0a003f
int id finish_confirm 0x7f0a0005
int id finish_list 0x7f0a0001
int id finish_text 0x7f0a0000
int id finish_totalprice 0x7f0a0003
int id input_keyword 0x7f0a0030
int id input_max_budget 0x7f0a002c
int id input_min_budget 0x7f0a002b
int id input_pop_window 0x7f0a0033
int id list_budget 0x7f0a002d
int id list_keyword 0x7f0a0031
int id list_pop_window 0x7f0a0034
int id loading_image 0x7f0a0036
int id location_city 0x7f0a0041
int id location_distance 0x7f0a0044
int id location_icon 0x7f0a0042
int id map_confirm 0x7f0a001b
int id map_quit 0x7f0a001a
int id menu_body 0x7f0a0020
int id menu_foot 0x7f0a0023
int id menu_left 0x7f0a0021
int id menu_right 0x7f0a0022
int id per_budget 0x7f0a0048
int id quit_budget 0x7f0a0029
int id quit_keyword 0x7f0a002e
int id quit_pop_window 0x7f0a0032
int id recommend_result 0x7f0a003d
int id recommend_title 0x7f0a003c
int id result_distance 0x7f0a0010
int id result_event 0x7f0a000e
int id result_image 0x7f0a000a
int id result_item 0x7f0a000b
int id result_price 0x7f0a000f
int id result_rate 0x7f0a000c
int id result_traffic 0x7f0a000d
int id s_t 0x7f0a0024
int id search_icon 0x7f0a004d
int id search_input 0x7f0a004a
int id search_result 0x7f0a003b
int id select_item 0x7f0a0011
int id select_order 0x7f0a0039
int id select_place 0x7f0a0038
int id select_range 0x7f0a003a
int id select_time 0x7f0a0004
int id select_tips 0x7f0a0035
int id selector 0x7f0a0037
int id service_add 0x7f0a0018
int id service_description 0x7f0a0014
int id service_image 0x7f0a0012
int id service_minus 0x7f0a0016
int id service_name 0x7f0a0013
int id service_number 0x7f0a0017
int id service_price 0x7f0a0015
int id shop_detail 0x7f0a001f
int id shop_name 0x7f0a001e
int id shop_type 0x7f0a0046
int id shopcart 0x7f0a0025
int id total_num 0x7f0a0026
int id total_price 0x7f0a0027
int id totalprice_text 0x7f0a0002
int id traffic_select 0x7f0a004c
int id type_name 0x7f0a0019
int layout confirm 0x7f030000
int layout finish 0x7f030001
int layout item_confirm 0x7f030002
int layout item_result 0x7f030003
int layout item_select 0x7f030004
int layout item_service 0x7f030005
int layout item_type 0x7f030006
int layout map 0x7f030007
int layout menu 0x7f030008
int layout pop_window_budget 0x7f030009
int layout pop_window_keyword 0x7f03000a
int layout pop_window_search 0x7f03000b
int layout pop_window_select 0x7f03000c
int layout progress_dialog 0x7f03000d
int layout result 0x7f03000e
int layout search 0x7f03000f
int string ArrivalTime 0x7f05001b
int string Back 0x7f050018
int string Budget 0x7f050006
int string City 0x7f050003
int string Clear 0x7f050008
int string Confirm 0x7f05001a
int string Distance 0x7f050005
int string Event 0x7f050012
int string Fail 0x7f050010
int string Finish 0x7f050013
int string Hint 0x7f050009
int string InitMoney 0x7f050014
int string InitNumber 0x7f050015
int string List 0x7f050019
int string Max 0x7f05000b
int string Min 0x7f05000a
int string Order 0x7f05000e
int string Recommendation 0x7f05000f
int string ReviewScore 0x7f05000c
int string Store 0x7f050007
int string Success 0x7f050016
int string TotalPrice 0x7f050017
int string Traffic 0x7f05000d
int string TrafficCondition 0x7f050011
int string Type 0x7f050004
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style NoTitle 0x7f090003
int style popwin_anim_style 0x7f090002
